Donor Name: Amelia Mignonette Thermopolis Renaldi
Donor Address: Genovia
Donor Contact: 03597845612
Donor Email: princessmia@gmail.com
Donation Type: In-Kind Support
In-Kind Support Details:
- Food: 1000
- Water: 1000
- Medical Supplies: 1000
- Clothing: 1000
- Books: 1000
==============================================================================
Donor Name: 1
Donor Address: Oton
Donor Contact: 09548796354
Donor Email: one@gmail.com
Donation Type: Cash
Cash Amount: P10000
Account Name: one one
Account Number: 15687986545
==============================================================================
